<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER, EXPLORE AND ENJOY THE DIFFERENT  BEAUTIFUL VIEWS AND SPOTS OF PALAWAN</title>
    <style>
        body {
            font-family: 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 0;
            background-color: fuchsia;
        }

        header {
            background-color: yellow;
            color:blueviolet;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: black;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 1em;
        }

        footer {
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>PALAWAN BRIEF HISTORY AND UNIQUE ANCIENT BUILDINGS</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <main style="background-color:fuchsia;"

                <section id="about">
                    <center>
                  <h2> BRIEF HISTORY</h2>
                    <p>Palawan, located in the Philippines, ha a rich history.<br>
                         It was home to indigenous people long before Spanish colonization<br> 
                        In the 15th century, Chinese traders visited the area.<br>
                        The spanish arrived in the 16th century, establishing settlements and<br>
                        converting locals to Christianity.</p>
                    </center>
                    <!-- Add historical information, here -->
                    <center>
                   <h3>HISTORICAL CULTURE AND UNIQUE ANCIENT BUILDINGS OF PALAWAN</h3>
                    <table style="width: 100;">
                   <tr>
                    <td><center><img src="ancient.jpg.jpg" alt="[Photo]" style="max-width:100%; height: auto 100%;"</center></td>
                    <td><center><img src="building.jpg.jpg" alt="[Photo]" style="max-width:100%; height: auto 100%;"</center></td>
                </tr>
                    </table>
                    </center>
                    </section>
                    

                    