<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER, EXPLORE AND ENJOY THE DIFFERENT  BEAUTIFUL VIEWS AND SPOTS OF PALAWAN</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: white;
            color: black;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color:fuchsia;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color:black;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 1em;
        }

        footer {
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>DISCOVER, ENJOY AND EXPLORE THE DIFFERENT BEAUTIFUL VIEWS AND SPOTS OF PALAWAN </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="gallery.html">Gallery</a>
    </nav>

    <main style="background-color:blueviolet;">

                <section id="contact">
                    <center>
                    <h2>CONTACTS</h2>
                    <h1>MUNICIPAL TOURISM OFFICE</h1>
                    <h2>ORGANIZATIONAL CHART</h2>
                    </center>
                    <!-- Add images, and videos here -->
                    <center>
                   
                    <h1>DISCOVER, ENJOY AND EXPLORE THE DIFFERENT BEAUTIFUL VIEWS AND SPOTS OF PALAWAN</h1>
                    <img src="Org. chart.jpg.jpg" alt="[Photo]" style="max-width: 500%; height: auto 500%;">
                    
                     </center>   
                </section>
    
    </main>


     