<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER, EXPLORE AND ENJOY THE DIFFERENT BEAUTIFUL VIEWS AND SPOTS OF PALAWAN</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color:black;
            color: fuchsia;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color:fuchsia;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0.1em;
        }

        main {
            padding: 1em;
        }

        footer {
            width: 500%;
        }
    </style>
</head>

<body>

    <header>
        <h1>DISCOVER, ENJOY AND EXPLORE THE DIFFERENT BEAUTIFUL VIEWS AND SPOTS OF PALAWAN</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="galley.html">Gallery</a>
        <a href="contact.html">Contact</a>
 </nav>

    <main style="background-color: skyblue;">

                <section id="Gallery">
                    <center>
                    <h2>Gallery</h2>
                    <p> Each spot in palawan contributes to it's reputation as a tropical<br> 
                        paradise with unparalleled natural beauty.</p>
                    </center>
                    <!-- Add a gallery  here -->
                   <center>
                    <img src="Coron.jpg.jpg" alt="[Photo]" style="max-width: 100%; height: auto 100%;"><br></br>
                    <img src="palawan coron.jpg.jpg" alt="[Photo]" style="max-width: 100%; height: auto 100%;"><br></br>
                    <img src="el nido.jpg.jpg" alt="[Photo]" style="max-width: 100%; height: auto 100%;"><br></br>
                    <img src="Corals.jpg.jpg" alt="[Photo]" style="max-width: 100%; height: auto 100%;"><br></br>
                    <img src="Caves.jpg.jpg" alt="[Photo]" style="max-width: 100%; height: auto 100%;"><br></br>
                    <img src="Cave.jpg.jpg" alt="[Photo]" style="max-width: 100%; height: auto 100%;"><br></br
                </center>
                </section>
                    </main>
                        </body>
                        </html>