<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">c:
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOVER, EXPLORE AND ENJOY THE DIFFERENT  BEAUTIFUL VIEWS AND SPOTS OF PALAWAN</title>
    <style> 
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: pink;
           
        }

        header {
            background-color:blue;
            color: skyblue;
            padding:20px;
            text-align: center;
        }

        nav {
            background-color:pink;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color:blacks;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 1em;
        }

        footer {
            width: 500%;
        }
    </style>
</head>

<body>

    <header>
        <h1>DISCOVER, ENJOY AND EXPLORE THE DIFFERENT BEAUTIFUL VIEWS AND SPOTS OF PALAWAN </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main style="background-color:fuchsia;">

                <section id="home">
                    <center>
                    <h2>Visit and feel relax to the most amazing different beautiful views and spots  of palawan</h2>
                    <p>Palawan, is known as the "Last Frontier" of the Philippines, boasts breathtaking natural beauty .<br>
                         Explore the stunning limestone cliffs of El Elnido, <br>
                         the turquise waters of Kayangan Lake,
                         and the enchanting Underground River in Puerto Princessa.
                        <br> Don'nt miss the vibrant coral reefs of Tubbataha reefs
                        Natural Park and the serene beaches of Coron.<br>
                        Palawan's diverse landscapes offer a paradise for nature lovers and adventurers alike .</p>
                    </center>
                    <!-- Add images, and videos here -->
                    <center>
                   
                    <h3>EXPLORE THE MOST BEAUTIFUL PLACES OF PALAWAN  IN THE PHILIPPINES </h3>
                
                    <img src="views.jpg.jpg" alt="[Photo]" style="max-width: 1000%; height: 1000%;"
                
                     </center>   
                </section>
    
    </main>

</body>
</html>
 </footer>